Unilasalle-RJ - AV2
Aluno: Rafael Prado da Silveira    0050010591
Prova Av2 de Laboratorio de Sistemas Operacionais
Professor: Alex Salgado
1o. Semestre de 2017   Turno: Noite
--------------------------------------------------
1-Faça um script shell que receba um nome de arquivo como parametro e 
responde se este arquivo existe ou não.

RESPOSTA___________________

#!/bin/bash
arq=$1
if [ -f $arq ]
then
 echo -e "O $arq existe"
else
 echo -e "O $arq não existe"
fi



2-Reescreva o codigo abaixo usando a estrutura for.

RESPOSTA__________________

#!/bin/bash
echo "Digite um número: "
read num


fat=1


for ((i=1; i <= $num ; i++))
do


    fat=$(($fat*$i))

done

echo "Fatorial de $num : $fat "

3-Usando estrutura de repetição, faça um script para exibir todos os arquivos
da pasta atual com tamanho = 0kb (vazio).

RESPOSTA__________________

#!/bin/bash
for arq in $(ls .)
  do
  if [ -f $arq ]
   then
    kb=$(wc -c < $arq)
  if [ $kb == 0 ]
     then
      echo "$arq"
   fi
  fi
   done



4-Usando estrutura de repetição, faça um script para ler a PASTA ATUAL, calcular e exibir:
- O total de arquivos lidos
- O total de arquivos com a extensão .txt 
- O total de arquivos com a extensão .c
- O total de arquivos com a extensão .py

RESPOSTA________

#!bin/bash/

txt=0
c=0
py=0
total=0

for file in $(ls .)
do
case "$file" in
    
    *.txt)
        txt=$(( $txt + 1 ))
        total=$(( $total + 1 ))
        ;;
    *.c)
        c=$(( $c + 1 )) 
        total=$(( $total + 1 ))
        ;;
    *.py)
        py=$(( $py + 1 ))
        total=$(( $total + 1 ))
        ;;
    
     *) 
        ;;
esac
done
echo total de arquivos: $total
echo total de .txt:  $txt
echo total de .c:  $c
echo total de .py $py


